# Everywhere

app/: build.gradle  google-services.json
app/src/androidTest/java/com/reddog/catchme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ListMates.html  WOff.html  offline.html
app/src/main/java/com/reddog/catchme/: AppRate.java  DetectConnection.java  DeviceDetails.java  DialogManager.java  FileProcessing.java  Firebase.java  Functions.java  GPSTrack.java  MainActivity.java  ShareActivity.java  SplashScreen.java
app/src/main/java/com/reddog/catchme/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/reddog/catchme/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/reddog/catchme/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/reddog/catchme/utility/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/reddog/catchme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
